# TestCaseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikolaev/testcaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolaev/testcaseapp/: Extensions.kt
app/src/main/java/com/nikolaev/testcaseapp/common/: BaseFragment.kt  CommonApplication.kt  CommonModules.kt  KoinLogger.kt  NavControlViewModel.kt  SingleLiveEvent.kt  TimberReleaseTree.kt  VmResponse.kt
app/src/main/java/com/nikolaev/testcaseapp/database/: DataStorage.kt  EmployeeRepo.kt
app/src/main/java/com/nikolaev/testcaseapp/main_activity/: MainActivity.kt
app/src/main/java/com/nikolaev/testcaseapp/model/: BaseResponse.kt  CoreResponse.kt  Employee.kt  Specialty.kt
app/src/main/java/com/nikolaev/testcaseapp/model/exceptions/: NoInternetException.kt  TestCaseException.kt
app/src/main/java/com/nikolaev/testcaseapp/network/: EmployeeRepository.kt  ErrorMapper.kt  RestClient.kt  RestClientImpl.kt  SpecialtyRealmListConverter.kt
app/src/main/java/com/nikolaev/testcaseapp/ui/employee_profile/: ProfileFragment.kt
app/src/main/java/com/nikolaev/testcaseapp/ui/specialty_employee/: EmployeeListAdapter.kt  EmployeeListFragment.kt  EmployeeListUseCase.kt  EmployeeListViewModel.kt
app/src/main/java/com/nikolaev/testcaseapp/ui/specialty_list/: SpecialtyListAdapter.kt  SpecialtyListFragment.kt  SpecialtyListUseCase.kt  SpecialtyListViewModel.kt
app/src/main/res/layout/: activity_main.xml  employee_item.xml  fragment_employee_list.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nikolaev/testcaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
