// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.0.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    kotlinVer = '1.4.10'
    ktxVer = '1.3.2'
    appCompatVer = '1.2.0'
    junitVer = '4.12'
    junitTestVer = '1.1.2'
    espressoVer = '3.3.0'

    timberVer = '4.7.1'

    retrofitVer = '2.8.1'
    gsonConverterVer = '2.8.1'
    loggingInterceptorVer = '4.4.0'

    navigationVer = '2.3.2'
    navigationKtxVer = '1.0.0'

    materialDesignVer = '1.2.1'
    constraintLayourVer = '1.1.3'

    glideVer = '4.11.0'

    realmFieldsHelperVer = '1.1.1'

    koinVer = '2.0.0-rc-2'

    recyclerViewVer = '1.1.0'
    swipeRefreshVer = '1.1.0'
    lifecycleVer = '2.2.0'
}