apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.nikolaev.testcaseapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    implementation "androidx.core:core-ktx:$ktxVer"
    implementation "androidx.appcompat:appcompat:$appCompatVer"
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test.ext:junit:$junitTestVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVer"

    implementation "com.jakewharton.timber:timber:$timberVer"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVer"

    implementation "androidx.navigation:navigation-fragment:$navigationVer"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationKtxVer"

    implementation "com.google.android.material:material:$materialDesignVer"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayourVer"

    implementation "com.github.bumptech.glide:glide:$glideVer"
    kapt "com.github.bumptech.glide:compiler:$glideVer"

    kapt "dk.ilios:realmfieldnameshelper:$realmFieldsHelperVer"
    implementation "dk.ilios:realmfieldnameshelper:$realmFieldsHelperVer"
    annotationProcessor "dk.ilios:realmfieldnameshelper:$realmFieldsHelperVer"

    implementation "org.koin:koin-android:$koinVer"
    implementation "org.koin:koin-androidx-scope:$koinVer"
    implementation "org.koin:koin-androidx-viewmodel:$koinVer"

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVer"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVer"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVer"
}